<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key26">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Dardilly</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String>Chez Nono</System:String>
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8013341742801</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73299920558929</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String xsi:nil="true" />
</Company>
<Author>
<System:String xsi:nil="true" />
</Author>
<CreateDate>
<System:DateTime>08/15/2013 15:11:33</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>08/15/2013 17:01:28</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>False</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>True</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>True</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>True</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Hennissement</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>horse_whinny_inside_barn.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Cheval</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>13281623-caricature-cheval-sourire.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Casino</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>can-stock-photo_csp0700844.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Felicitations</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>thumbs_up.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Jackpot</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>casino_slot_machine_bell_or_alarm_ring_win_jackpot_loops_.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Drapeau</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>checkered-flags.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>GoToTheCavern</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>wizard_says_go_to_the_cavern.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Cheer</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>small_group_of_american_children_cheer_and_clap.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key21">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Simon</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>04c227c0fa99a888_simon.xlarge.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key15">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Piscine</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>kids_in_play_pool_-_cartoon.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key18">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Stade</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>stadium-1.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key16">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Bruit_de_nage</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>person_swimming_front_crawl_fast.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key19">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Foule_stade</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>large_arena_crowd_chanting.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key22">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Bip_Simon</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>robot_malfunction.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key27">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Country</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>_mountain_getaway_country_track.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Zones>
<Wherigo:WigoZone key="key2">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Centre équestre</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>100</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8035100055219</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72951769828796</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8028817408732</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72991466522217</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8036595912988</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73184585571289</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8043402015122</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73138451576233</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key1" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTask key="key3">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Atteindre le centre équestre</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>None</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Finir_Tache</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:AddSubtractAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Compteur_Taches</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>2</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<Right>
<System:Double>-1</System:Double>
</Right>
</Actions:AddSubtractAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Target>
<Property>
<System:String>Complete</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Target>
<Property>
<System:String>Complete</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Casino</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>100</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7887139880364</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73193168640137</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7883698478627</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73079442977905</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7878162266032</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73088026046753</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7881005192881</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73242521286011</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key6" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTask key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Atteindre le casino</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>None</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Target>
<Property>
<System:String>Complete</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Target>
<Property>
<System:String>Complete</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key14">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Chez Nono</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key9" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.801400944798</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73255395889282</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8014432556873</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73326742649078</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.801199967635</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73332643508911</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8011206343448</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73255932331085</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Félicitations vous avez rempli toutes les tâches!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key11" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key12" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Double>0</System:Double>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key13" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key17">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Piscine</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key15" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7889601499527</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73406136035919</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7900445984259</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.7342973947525</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7901292374191</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73371267318726</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7891082709883</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.73329424858093</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key16" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key20">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Stade</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key18" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8064418135365</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.71978664398193</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8036147156079</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.7195291519165</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8015653538732</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72171783447266</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.799276561517</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72337007522583</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7992167225472</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72474336624146</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.7998001497618</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72551584243774</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8069055037335</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.7222113609314</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>45.8069802921135</System:Double>
</Latitude>
<Longtitude>
<System:Double>4.72126722335815</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key19" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Items>
<Wherigo:WigoItem key="key24">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Simon</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key21" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key25">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key23">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Combien de tâches reste-t-il?</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nothing available</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key22" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Il reste </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key12" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String> tâche(s)</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key23" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key24" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key12" />
</Variables>
<Tasks>
<Wherigo:WigoTask xsi:nil="true" ref="key3" />
</Tasks>
<Tasks>
<Wherigo:WigoTask xsi:nil="true" ref="key8" />
</Tasks>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Functions>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key25" />
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Nous voilà partis pour une nouvelle aventure!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key27" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String xsi:nil="true" />
</UserFunctions>
</Wherigo:WigoCartridge>