20130817143227|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: Mr. Smith, Device ID: Desktop
20130817143227|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Sat Aug 17 15:32:14 2013
20130817143227|0.00000|0.00000|0.000|0.000|MessageBox:Show - Nous voila partis pour une nouvelle aventure!
20130817143228|45.80133|4.73300|0.000|1.000|Zone:Enter - Chez Nono
20130817143228|45.80133|4.73300|0.000|1.000|PlayAudio - GoToTheCavern
20130817143228|45.80133|4.73300|0.000|1.000|ShowScreen - Details for Chez Nono
20130817143228|45.80133|4.73300|0.000|1.000|Zone:Distant - Piscine
20130817143228|45.80133|4.73300|0.000|1.000|Zone:Distant - Stade
20130817143256|45.80163|4.73251|0.000|1.000|Zone:Exit - Chez Nono
20130817143256|45.80163|4.73251|0.000|1.000|PlayAudio - Country
20130817143256|45.80163|4.73251|0.000|1.000|Zone:Proximity - Chez Nono
20130817143306|45.80222|4.73236|0.000|1.000|Zone:Distant - Chez Nono
20130817143308|45.80321|4.73225|0.000|1.000|Zone:Proximity - Centre equestre
20130817143317|45.80350|4.73114|0.000|1.000|Zone:Enter - Centre equestre
20130817143317|45.80350|4.73114|0.000|1.000|PlayAudio - Hennissement
20130817143317|45.80350|4.73114|0.000|1.000|ShowScreen - Details for Centre equestre
20130817143317|45.80350|4.73114|0.000|1.000|AttributeChanged - Atteindre le centre equestre, Complete
20130817143333|45.80164|4.72927|0.000|1.000|Zone:Exit - Centre equestre
20130817143333|45.80164|4.72927|0.000|1.000|PlayAudio - Country
20130817143333|45.80164|4.72927|0.000|1.000|Zone:NotInRange - Centre equestre
20130817143358|45.80079|4.72466|0.000|1.000|Zone:Enter - Stade
20130817143358|45.80079|4.72466|0.000|1.000|PlayAudio - Foule_stade
20130817143358|45.80079|4.72466|0.000|1.000|ShowScreen - Details for Stade
